VITE_AUTH_URL=http://localhost:8080
VITE_PARSER_URL=http://localhost:8081
VITE_NLP_URL=http://localhost:8082
VITE_LCA_URL=http://localhost:8083
VITE_SCORING_URL=http://localhost:8084
VITE_WIDGET_URL=http://localhost:8085
